{
  "version": "2.0",
  "extensionBundle": {
    "id": "Microsoft.Azure.Functions.ExtensionBundle",
    "version": "[4.*, 5.0.0)"
  },
  "extensions": {
    "http": {
      "cors": {
        "allowedOrigins": [
          "http://localhost:4200",
          "https://localhost:4200",
          "*"
        ],
        "allowedMethods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
        "allowedHeaders": ["*"],
        "exposedHeaders": ["*"],
        "supportCredentials": true
      }
    }
  }
}
